.atto_pumukitpr_preview {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.atto_pumukitpr_preview_box {
    max-height: 200px;
    margin-bottom: 1em;
    overflow: auto;
}

.editor_atto_content img {
    cursor: pointer;
}

.atto_pumukitpr_size {
    display: inline-block;
}

.atto_pumukitpr_size input[type=checkbox] {
    margin-left: 1em;
    margin-right: 1em;
}

.atto_pumukitpr_size input[type=text] {
    width: 3em;
}

.atto_pumukitpr_size label {
    display: inline-block;
}

.atto_pumukitpr_button_text-top {
    vertical-align: text-top;
    margin: 0 0.5em;
}

.atto_pumukitpr_button_middle {
    vertical-align: middle;
    margin: 0 0.5em;
}

.atto_pumukitpr_button_text-bottom {
    vertical-align: text-bottom;
    margin: 0 0.5em;
}

.atto_pumukitpr_button_text-top.img-responsive,
.atto_pumukitpr_button_middle.img-responsive,
.atto_pumukitpr_button_text-bottom.img-responsive {
    /* If the image is display: block then linking the image to URLs won't work. */
    display: inline-block;
    max-width: calc(100% - 1em);
}

/*rtl:begin:ignore*/
.atto_pumukitpr_button_left {
    float: left;
    margin: 0 0.5em 0 0;
    max-width: calc(100% - 1em);
}

.atto_pumukitpr_button_right {
    float: right;
    margin: 0 0 0 0.5em;
    max-width: calc(100% - 1em);
}
/*rtl:end:ignore*/

.atto_pumukitpr_button_pumukitpr, div.editor_atto_toolbar button.atto_pumukitpr_button_pumukitpr .icon {
    color: red;
}

#id_introeditor_manager iframe,
#id_introeditor_upload iframe,
#id_introeditor_personal_recorder iframe {
  min-width: 800px;
}

#id_introeditor_manager,
#id_introeditor_upload,
#id_introeditor_personal_recorder {
  overflow-x: auto;
}

div.moodle-dialogue.moodle-has-zindex.yui3-panel {
  min-width: 836px;
}

/* Remove bottom border for each navbar (if set) */
.moodle-dialogue a.nav-link,
.moodle-dialogue.moodle-has-zindex.yui3-panel li.nav-item a.nav-link {
    border-bottom: none;
}
